# MobileChat

./: .gitignore  .prettierignore  README.md  index.html  package-lock.json  package.json  playwright.config.ts  run.bat  run.ps1  vite.config.ts  vite.mobile-file.config.ts
.github/workflows/: deploy-pages.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/uc83824985/mobilechat/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/signing/: mobilechat-dev.jks
docs/architecture/: conversation-state-and-portability.md
docs/deployment/: mobile-testing.md  model-probing.md
docs/status/: mobile-ui-state.md
model-probe-rules/: mainstream.json
openspec/changes/build-mobile-chat-pwa/: README.md  design.md  proposal.md  tasks.md
openspec/changes/build-mobile-chat-pwa/specs/api-profiles-and-assistants/: spec.md
openspec/changes/build-mobile-chat-pwa/specs/conversation-search-and-summaries/: spec.md
openspec/changes/build-mobile-chat-pwa/specs/conversations-and-messages/: spec.md
openspec/changes/build-mobile-chat-pwa/specs/extensible-message-contents/: spec.md
openspec/changes/build-mobile-chat-pwa/specs/local-data-portability/: spec.md
openspec/changes/build-mobile-chat-pwa/specs/mobile-pwa-shell/: spec.md
scripts/: deploy-android.ps1  probe-models.mjs
src/: App.css  App.test.tsx  App.tsx  domain.ts  index.css  main.tsx  modelProbe.test.ts  modelProbe.ts
src/api/: responsesClient.test.ts  responsesClient.ts
src/persistence/: mobileChatArchive.ts  mobileChatDb.ts  mobileChatPersistence.test.ts
tests/: mobile-shell.spec.ts
