# Immutable persistence-critical constants.
# Changing these after a phone has data creates a different app install or WebView origin,
# which makes the existing IndexedDB bucket unavailable.
MOBILECHAT_ANDROID_APPLICATION_ID=com.uc83824985.mobilechat
MOBILECHAT_ANDROID_NAMESPACE=com.uc83824985.mobilechat
MOBILECHAT_WEBVIEW_ASSET_DOMAIN=appassets.androidplatform.net
MOBILECHAT_WEBVIEW_ASSET_PATH=/app/
MOBILECHAT_WEBVIEW_ENTRY_URL=https://appassets.androidplatform.net/app/index.html
MOBILECHAT_JS_INDEXED_DB_NAME=MobileChatDB

android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
